set x to 300
set y to 300
set r to 30
set dx to 5
set dy to 3

forever
	set the background to white
	draw a red circle at x, y with radius r
	draw a blue rectangle at mouse x, mouse y with width of 100 and height of 10
	change x by dx
	change y by dy
	increment dy
	
	if x < r
		set x to r
		set dx to -1 * dx
		//invert dx
	
	if x > width - r
		set x to width - r
		set dx to -1 * dx
		//invert dx
	
	if y > height - r
		set y to height - r
		set dy to -0.95 * dy
		//multiply dy by -0.95
	
	if distance from x, y to mouse x, mouse y <40
		set dy to -1 * dy
		//invert dy
	